\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{singh2007topological}
\citation{dorman2026a}
\citation{singh2007topological}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Limitation of Global Summaries}{2}{subsection.1.1}\protected@file@percent }
\citation{rizvi2017single}
\citation{lum2013extracting}
\citation{dorman2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mapper as Interior Explorer}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{3}{subsection.1.3}\protected@file@percent }
\citation{lum2013extracting}
\citation{li2015identification}
\citation{halpin2010optimal}
\citation{singh2007topological}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapper: Theory and Applications}{4}{subsection.2.1}\protected@file@percent }
\citation{vanveen2019keplermapper}
\citation{robinson2017hypothesis,dorman2026a}
\citation{halpin2010optimal}
\citation{studer2013weighted}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapper and Persistent Homology: Complementary Views}{5}{subsection.2.2}\protected@file@percent }
\citation{jenkins2011changing}
\citation{vandecasteele2010socio}
\citation{Gabadinho2011}
\citation{Ritschard2018}
\citation{Liao2022}
\citation{lesnard2010setting,studer2016what}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Within-Regime Heterogeneity in Life-Course Research}{6}{subsection.2.3}\protected@file@percent }
\citation{dorman2026a}
\citation{dorman2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison with Optimal Matching}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source and Trajectory Construction}{7}{subsection.3.1}\protected@file@percent }
\citation{Watson2012}
\citation{dorman2026a}
\citation{dorman2026a}
\citation{vanveen2019keplermapper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Embedding}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapper Construction}{8}{subsection.3.3}\protected@file@percent }
\citation{ester1996density}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Node Colouring and Outcome Variables}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sensitivity Analysis Design}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sensitivity-design}{{3.5}{11}{Sensitivity Analysis Design}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Validation Against GMM Regimes}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Within-Regime Heterogeneity Detection}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Mapper Graph (DBSCAN, $\varepsilon = 0.5$, PCA-2D)}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Mapper Graph Summary (DBSCAN, $\varepsilon = 0.5$)}}{13}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:baseline}{{1}{13}{Baseline Mapper Graph Summary (DBSCAN, $\varepsilon = 0.5$)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regime Validation}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapper vs.\ GMM Validation (Baseline)}}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:validation}{{2}{13}{Mapper vs.\ GMM Validation (Baseline)}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapper graph coloured by PC1 income gradient (DBSCAN, $\varepsilon = 0.5$).}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pc1}{{1}{14}{Mapper graph coloured by PC1 income gradient (DBSCAN, $\varepsilon = 0.5$)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapper graph coloured by dominant GMM regime.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:regimes}{{2}{14}{Mapper graph coloured by dominant GMM regime}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regime Fragmentation (Baseline)}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:fragmentation}{{3}{15}{Regime Fragmentation (Baseline)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Within-Regime Heterogeneity}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec:subregime}{{4.3}{15}{Within-Regime Heterogeneity}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sub-Regime Node Counts by Z-Score Threshold (PCA-20D, DBSCAN $\varepsilon = 0.5$)}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:multi-threshold}{{4}{16}{Sub-Regime Node Counts by Z-Score Threshold (PCA-20D, DBSCAN $\varepsilon = 0.5$)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sub-Regime Structure --- PC1 (Income Gradient Proxy)}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:subregime}{{5}{16}{Sub-Regime Structure --- PC1 (Income Gradient Proxy)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapper graph coloured by L2 norm (trajectory extremity).}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:l2}{{3}{17}{Mapper graph coloured by L2 norm (trajectory extremity)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sub-regime nodes ($|z| > 1.0$ on PC1) highlighted in red.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:subregime}{{4}{17}{Sub-regime nodes ($|z| > 1.0$ on PC1) highlighted in red}{figure.caption.9}{}}
\citation{dorman2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Outcome Geography: Multi-Variable Node Colouring}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Outcome Variables from Reconstructed Trajectories}{18}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trajectory Outcome Summary ($N = 27{,}280$)}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:outcomes}{{6}{18}{Trajectory Outcome Summary ($N = 27{,}280$)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per-Regime Outcome Means}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:regime-outcomes}{{7}{19}{Per-Regime Outcome Means}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapper graph coloured by employment rate (DBSCAN, $\varepsilon = 0.5$).}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:employment}{{5}{19}{Mapper graph coloured by employment rate (DBSCAN, $\varepsilon = 0.5$)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapper graph coloured by churning rate (DBSCAN, $\varepsilon = 0.5$).}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:churning}{{6}{20}{Mapper graph coloured by churning rate (DBSCAN, $\varepsilon = 0.5$)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapper graph coloured by final income band (DBSCAN, $\varepsilon = 0.5$).}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:final-income}{{7}{21}{Mapper graph coloured by final income band (DBSCAN, $\varepsilon = 0.5$)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Churning Decomposition: R3 and R5}{21}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Transition Type Decomposition for R3 and R5}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:churning-decomp}{{8}{21}{Transition Type Decomposition for R3 and R5}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sensitivity Analysis}{22}{subsection.4.5}\protected@file@percent }
\newlabel{sec:sensitivity}{{4.5}{22}{Sensitivity Analysis}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sensitivity Sweep --- DBSCAN Configurations (\texttt  {n\_cubes = 30}, overlap = 0.5)}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:dbscan-sweep}{{9}{22}{Sensitivity Sweep --- DBSCAN Configurations (\texttt {n\_cubes = 30}, overlap = 0.5)}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sensitivity Sweep --- Agglomerative Configurations}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:agglom-sweep}{{10}{22}{Sensitivity Sweep --- Agglomerative Configurations}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DBSCAN $\varepsilon $ sensitivity panel ($\varepsilon = 0.2, 0.3, 0.5$).}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eps}{{8}{23}{DBSCAN $\varepsilon $ sensitivity panel ($\varepsilon = 0.2, 0.3, 0.5$)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DBSCAN ($\varepsilon = 0.5$) vs.\ agglomerative ($t = 1.5$) comparison. Left: DBSCAN graph (1,060 nodes, 50.7\% coverage). Right: Agglomerative graph showing the 1,500 largest nodes for visual clarity; full graph contains 37,772 nodes at 100\% coverage. Node colour indicates dominant GMM regime.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dbscan-agglom}{{9}{23}{DBSCAN ($\varepsilon = 0.5$) vs.\ agglomerative ($t = 1.5$) comparison. Left: DBSCAN graph (1,060 nodes, 50.7\% coverage). Right: Agglomerative graph showing the 1,500 largest nodes for visual clarity; full graph contains 37,772 nodes at 100\% coverage. Node colour indicates dominant GMM regime}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lens function comparison (PCA-2D, L2 norm, Sum, Density).}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lens}{{10}{24}{Lens function comparison (PCA-2D, L2 norm, Sum, Density)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Findings Robust to Algorithm Choice}{25}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Findings That Depend on Algorithm Choice}{25}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bridge Node Count by Agglomerative Distance Threshold and Lens Function}}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:bridge-scaling}{{11}{26}{Bridge Node Count by Agglomerative Distance Threshold and Lens Function}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Lens Function Effects}{26}{subsection.4.6}\protected@file@percent }
\citation{mcinnes2018umap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Embedding Robustness (UMAP-16D)}{27}{subsection.4.7}\protected@file@percent }
\newlabel{sec:umap}{{4.7}{27}{Embedding Robustness (UMAP-16D)}{subsection.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Mapper on UMAP-16D vs.\ PCA-20D (DBSCAN, $\varepsilon = 0.5$)}}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:umap}{{12}{27}{Mapper on UMAP-16D vs.\ PCA-20D (DBSCAN, $\varepsilon = 0.5$)}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Outcome--Embedding Correlation Matrix (Addressing Circularity)}{28}{subsection.4.8}\protected@file@percent }
\newlabel{sec:correlation}{{4.8}{28}{Outcome--Embedding Correlation Matrix (Addressing Circularity)}{subsection.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pearson Correlations between PC1 and Outcome Variables ($N = 27{,}280$)}}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:correlation}{{13}{28}{Pearson Correlations between PC1 and Outcome Variables ($N = 27{,}280$)}{table.caption.23}{}}
\citation{dorman2026a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What Mapper Adds to Global Persistent Homology}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Algorithm Matters: Noise and Bridge Nodes}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for Within-Regime Heterogeneity}{30}{subsection.5.3}\protected@file@percent }
\citation{dorman2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coverage and the Churning Regimes}{31}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison with Optimal Matching}{31}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations}{32}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OM Ward dendrogram coloured by cluster-mean employment rate ($k = 7$).}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:om-dendrogram}{{11}{33}{OM Ward dendrogram coloured by cluster-mean employment rate ($k = 7$)}{figure.caption.24}{}}
\citation{vanveen2019keplermapper}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{34}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{dorman2026a}{{1}{2026}{{Dorman}}{{}}}
\bibcite{ester1996density}{{2}{1996}{{Ester et~al.}}{{}}}
\bibcite{Gabadinho2011}{{3}{2011}{{Gabadinho et~al.}}{{}}}
\bibcite{halpin2010optimal}{{4}{2010}{{Halpin}}{{}}}
\bibcite{jenkins2011changing}{{5}{2011}{{Jenkins}}{{}}}
\bibcite{lesnard2010setting}{{6}{2010}{{Lesnard}}{{}}}
\bibcite{li2015identification}{{7}{2015}{{Li et~al.}}{{}}}
\bibcite{Liao2022}{{8}{2022}{{Liao et~al.}}{{}}}
\bibcite{lum2013extracting}{{9}{2013}{{Lum et~al.}}{{}}}
\bibcite{mcinnes2018umap}{{10}{2018}{{McInnes et~al.}}{{}}}
\bibcite{Ritschard2018}{{11}{2018}{{Ritschard and Studer}}{{}}}
\bibcite{rizvi2017single}{{12}{2017}{{Rizvi et~al.}}{{}}}
\bibcite{robinson2017hypothesis}{{13}{2017}{{Robinson and Turner}}{{}}}
\bibcite{singh2007topological}{{14}{2007}{{Singh et~al.}}{{}}}
\bibcite{studer2013weighted}{{15}{2013}{{Studer}}{{}}}
\bibcite{studer2016what}{{16}{2016}{{Studer and Ritschard}}{{}}}
\bibcite{vanveen2019keplermapper}{{17}{2019}{{van Veen and Saul}}{{}}}
\bibcite{vandecasteele2010socio}{{18}{2010}{{Vandecasteele}}{{}}}
\bibcite{Watson2012}{{19}{2012}{{Watson and Wooden}}{{}}}
\gdef \@abspage@last{37}
