This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 19 entries,
            1935 wiz_defined-function locations,
            591 strings with 7596 characters,
and the built_in function-call counts, 8018 in all, are:
= -- 768
> -- 372
< -- 14
+ -- 134
- -- 128
* -- 708
:= -- 1404
add.period$ -- 57
call.type$ -- 19
change.case$ -- 157
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 286
empty$ -- 537
format.name$ -- 157
if$ -- 1544
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 98
num.names$ -- 58
pop$ -- 132
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 550
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 246
