This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in cohen2006vines
Warning--empty publisher in dey2019simba
You've used 28 entries,
            1935 wiz_defined-function locations,
            629 strings with 8227 characters,
and the built_in function-call counts, 10954 in all, are:
= -- 1082
> -- 442
< -- 19
+ -- 153
- -- 146
* -- 916
:= -- 1908
add.period$ -- 84
call.type$ -- 28
change.case$ -- 209
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 418
empty$ -- 762
format.name$ -- 192
if$ -- 2133
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 143
num.names$ -- 84
pop$ -- 186
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 763
swap$ -- 51
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 93
width$ -- 0
write$ -- 358
(There were 2 warnings)
