\begin{thebibliography}{}

\bibitem[Abbott, 1995]{abbott1995sequence}
Abbott, A. (1995).
\newblock Sequence analysis: New methods for old ideas.
\newblock {\em Annual Review of Sociology}, 21:93--113.

\bibitem[Bendich et~al., 2016]{bendich2016persistent}
Bendich, P., Marron, J.~S., Miller, E., Pieloch, A., and Skwerer, S. (2016).
\newblock Persistent homology analysis of brain artery trees.
\newblock {\em Annals of Applied Statistics}, 10(1):198--218.

\bibitem[Benzeval et~al., 2020]{benzeval2020understanding}
Benzeval, M., Burton, J., Crossley, T.~F., Fisher, P., Jackle, A., Low, H., and
  Read, B. (2020).
\newblock The {U}nderstanding {S}ociety {COVID-19} study.
\newblock Understanding Society Working Paper 2020-02.

\bibitem[Blundell et~al., 2014]{blundell2014wages}
Blundell, R., Crawford, C., and Jin, W. (2014).
\newblock What can wages and employment tell us about the {UK}'s productivity
  puzzle?
\newblock {\em Economic Journal}, 124(576):377--407.

\bibitem[Buck and McFall, 2011]{buck2011understanding}
Buck, N. and McFall, S. (2011).
\newblock {\em Understanding Society: Design Overview}.
\newblock Longitudinal and Life Course Studies, Colchester.

\bibitem[Bukodi and Goldthorpe, 2019]{bukodi2019social}
Bukodi, E. and Goldthorpe, J.~H. (2019).
\newblock Social mobility and education in {B}ritain.
\newblock {\em Cambridge University Press}.

\bibitem[Carlsson, 2009]{carlsson2009topology}
Carlsson, G. (2009).
\newblock Topology and data.
\newblock {\em Bulletin of the American Mathematical Society}, 46(2):255--308.

\bibitem[Carlsson and de~Silva, 2010]{carlsson2010zigzag}
Carlsson, G. and de~Silva, V. (2010).
\newblock Zigzag persistence.
\newblock {\em Foundations of Computational Mathematics}, 10(4):367--405.

\bibitem[Cohen-Steiner et~al., 2006]{cohen2006vines}
Cohen-Steiner, D., Edelsbrunner, H., and Morozov, D. (2006).
\newblock Vines and vineyards by updating persistence in linear time.
\newblock pages 119--126.

\bibitem[Dey et~al., 2019]{dey2019simba}
Dey, T.~K., Shi, D., and Wang, Y. (2019).
\newblock {SimBa}: An efficient tool for approximating rips-filtration
  persistence via simplicial batch collapse.
\newblock In {\em European Symposium on Algorithms (ESA 2019)}.

\bibitem[Dorman, 2026a]{dorman2026b}
Dorman, S. (2026a).
\newblock From global topology to navigable trajectory space: {M}apper analysis
  of {UK} employment trajectories.
\newblock Working paper, The Open University.

\bibitem[Dorman, 2026b]{dorman2026a}
Dorman, S. (2026b).
\newblock Persistent homology of {UK} socioeconomic life-course trajectories.
\newblock Working paper, The Open University.

\bibitem[Edelsbrunner and Harer, 2010]{edelsbrunner2010computational}
Edelsbrunner, H. and Harer, J. (2010).
\newblock {\em Computational Topology: An Introduction}.
\newblock American Mathematical Society, Providence, RI.

\bibitem[Elsby et~al., 2010]{elsby2010labor}
Elsby, M. W.~L., Hobijn, B., and {\c{S}}ahin, A. (2010).
\newblock The labor market in the {G}reat {R}ecession.
\newblock {\em Brookings Papers on Economic Activity}, 2010(1):1--48.

\bibitem[Feng and Porter, 2021]{feng2021persistent}
Feng, M. and Porter, M.~A. (2021).
\newblock Persistent homology of geospatial data: {A} case study with voting.
\newblock {\em SIAM Review}, 63(1):67--99.

\bibitem[Gidea and Katz, 2018]{gidea2018topological}
Gidea, M. and Katz, Y. (2018).
\newblock Topological data analysis of financial time series: Landscapes of
  crashes.
\newblock {\em Physica A}, 491:820--834.

\bibitem[Gregg and Wadsworth, 2010]{gregg2010unemployment}
Gregg, P. and Wadsworth, J. (2010).
\newblock Unemployment and inactivity in the 2008--2009 recession.
\newblock {\em Economic \& Labour Market Review}, 4(8):44--50.

\bibitem[Grimshaw et~al., 2017]{grimshaw2017reducing}
Grimshaw, D., Johnson, M., Rubery, J., and Keizer, A. (2017).
\newblock {\em Reducing Precarious Work: Protective Gaps and the Role of Social
  Dialogue in {E}urope}.
\newblock European Work and Employment Research Centre, University of
  Manchester.

\bibitem[Halpin and Chan, 1998]{halpin1998class}
Halpin, B. and Chan, T.~W. (1998).
\newblock Class careers as sequences: An optimal matching analysis of work-life
  histories.
\newblock {\em European Sociological Review}, 14(2):111--130.

\bibitem[Iacopini et~al., 2019]{iacopini2019simplicial}
Iacopini, I., Petri, G., Barrat, A., and Latora, V. (2019).
\newblock Simplicial models of social contagion.
\newblock {\em Nature Communications}, 10:2485.

\bibitem[Kim et~al., 2021]{kim2021analysis}
Kim, W., M{\'e}moli, F., and Smith, Z. (2021).
\newblock Analysis of dynamic graphs and dynamic metric spaces via zigzag
  persistence.
\newblock {\em Topological Data Analysis---The Abel Symposium 2018}, pages
  371--389.

\bibitem[Lynn, 2009]{lynn2009methodology}
Lynn, P. (2009).
\newblock {\em Methodology of Longitudinal Surveys}.
\newblock Wiley, Chichester.

\bibitem[Maria et~al., 2014]{maria2014gudhi}
Maria, C., Boissonnat, J.-D., Glisse, M., and Yvinec, M. (2014).
\newblock The {GUDHI} library: Simplicial complexes and persistent homology.
\newblock In {\em International Congress on Mathematical Software}, pages
  167--174.

\bibitem[Morozov, 2010]{morozov2010dionysus}
Morozov, D. (2010).
\newblock Dionysus: A {C++} library for computing persistent homology.
\newblock In {\em Geometry Processing Summer Institute}.

\bibitem[Perea, 2019]{perea2019topological}
Perea, J.~A. (2019).
\newblock Topological time series analysis.
\newblock {\em Notices of the American Mathematical Society}, 66(5):686--694.

\bibitem[Perea and Harer, 2015]{perea2015sliding}
Perea, J.~A. and Harer, J. (2015).
\newblock Sliding windows and persistence: {A}n application of topological
  methods to signal analysis.
\newblock {\em Foundations of Computational Mathematics}, 15(3):799--838.

\bibitem[Rubery et~al., 2016]{rubery2016labour}
Rubery, J., Grimshaw, D., Keizer, A., and Johnson, M. (2016).
\newblock Challenges and contradictions in the ``normalizing'' of precarious
  work.
\newblock {\em Work, Employment and Society}, 30(3):377--394.

\bibitem[Townsend et~al., 2020]{townsend2020representation}
Townsend, J., Micucci, C.~P., Hymel, J.~W., Maroulas, V., and Vogiatzis, K.~D.
  (2020).
\newblock Representation of molecular structures with persistent homology for
  machine learning applications in chemistry.
\newblock {\em Nature Communications}, 11:3230.

\end{thebibliography}
