\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zigzag Persistence}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Identification Problem}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Research Questions}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Contribution}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Related Work}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Business Cycles and Labour Market Structure}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Time-Varying Topology}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}TDA in the Social Sciences}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Survey Design and Longitudinal Comparability}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data and Methods}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Embedding}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Independent Annual Persistent Homology}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Zigzag Persistence}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Wasserstein Distance Matrix}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Null Models}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Spanning-Individual Decomposition}{11}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Macroeconomic Correlations}{12}{subsection.3.8}%
\contentsline {section}{\numberline {4}Results}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Na\"{i}ve Zigzag: An Apparently Compelling Story}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Sensitivity Grid: Robustness of Zigzag Features}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Decomposition: Survey Design, Not Economic Shock}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Era-Specific Zigzag}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Spanning-Individual Decomposition}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Sub-sampled Betti Curves}{16}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Wasserstein Distance Matrix and Null Models}{16}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Block Structure}{16}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Temporal Structure}{18}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Null Models}{19}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}$H_{1}$ Block Structure}{20}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Macroeconomic Correlations}{20}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Full-Panel Correlations}{21}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Robustness Hierarchy}{21}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Within-BHPS Correlations}{22}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Detrended and Within-USoc}{22}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Lagged Analysis}{22}{subsubsection.4.5.5}%
\contentsline {section}{\numberline {5}Discussion}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Cautionary Finding}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}What Survives: Secular Flexibilisation}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Wasserstein Distance as a Survey-Comparability Diagnostic}{24}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}$H_{1}$ Stability}{24}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Limitations}{25}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Connections to the Research Programme}{25}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}%
