\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{gregg2010unemployment,blundell2014wages}
\citation{abbott1995sequence,halpin1998class}
\citation{edelsbrunner2010computational,carlsson2009topology}
\citation{dorman2026a}
\citation{carlsson2010zigzag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zigzag Persistence}{5}{subsection.1.2}\protected@file@percent }
\citation{bendich2016persistent}
\citation{kim2021analysis}
\citation{townsend2020representation}
\citation{gidea2018topological}
\citation{lynn2009methodology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Identification Problem}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions}{6}{subsection.1.4}\protected@file@percent }
\citation{elsby2010labor}
\citation{gregg2010unemployment}
\citation{blundell2014wages}
\citation{bukodi2019social}
\citation{halpin1998class}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribution}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}{section.2}\protected@file@percent }
\newlabel{sec:lit}{{2}{7}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Business Cycles and Labour Market Structure}{7}{subsection.2.1}\protected@file@percent }
\citation{perea2015sliding,perea2019topological}
\citation{gidea2018topological}
\citation{carlsson2010zigzag}
\citation{bendich2016persistent}
\citation{dey2019simba}
\citation{townsend2020representation}
\citation{cohen2006vines}
\citation{feng2021persistent}
\citation{iacopini2019simplicial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-Varying Topology}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TDA in the Social Sciences}{8}{subsection.2.3}\protected@file@percent }
\citation{lynn2009methodology,buck2011understanding}
\citation{benzeval2020understanding}
\citation{dorman2026a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Survey Design and Longitudinal Comparability}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{9}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{9}{Data and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{9}{subsection.3.1}\protected@file@percent }
\citation{maria2014gudhi}
\citation{morozov2010dionysus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Embedding}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Independent Annual Persistent Homology}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zigzag Persistence}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wasserstein Distance Matrix}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Null Models}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Spanning-Individual Decomposition}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Macroeconomic Correlations}{12}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Na\"{i}ve Zigzag: An Apparently Compelling Story}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:naive}{{4.1}{12}{The Na\"{i}ve Zigzag: An Apparently Compelling Story}{subsection.4.1}{}}
\citation{dorman2026b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zigzag $H_{0}$ bars (150 landmarks, $\varepsilon = 1.0$).}}{13}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zigzag_bars}{{1}{13}{Zigzag $\HH {0}$ bars (150 landmarks, $\varepsilon = 1.0$)}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zigzag $H_{0}$ barcode (150 landmarks, $\varepsilon = 1.0$) annotated with economic events and the BHPS--USoc survey boundary. Horizontal bars show birth--death intervals; coloured bands indicate recession years; the dashed vertical line marks the survey transition.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:barcode}{{1}{13}{Zigzag $\HH {0}$ barcode (150 landmarks, $\varepsilon = 1.0$) annotated with economic events and the BHPS--USoc survey boundary. Horizontal bars show birth--death intervals; coloured bands indicate recession years; the dashed vertical line marks the survey transition}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Sensitivity Grid: Robustness of Zigzag Features}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sensitivity}{{4.2}{13}{The Sensitivity Grid: Robustness of Zigzag Features}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $H_{0}$ bar count across $\varepsilon \times L$ grid (selected rows).}}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:sensitivity}{{2}{14}{$\HH {0}$ bar count across $\varepsilon \times L$ grid (selected rows)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decomposition: Survey Design, Not Economic Shock}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:decomp}{{4.3}{14}{Decomposition: Survey Design, Not Economic Shock}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Era-Specific Zigzag}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Spanning-Individual Decomposition}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spanning individuals vs.\ USoc newcomers: embedding shift (\% outside BHPS-era manifold) and Betti-0 comparison at matched sample sizes.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spanning}{{2}{15}{Spanning individuals vs.\ USoc newcomers: embedding shift (\% outside BHPS-era manifold) and Betti-0 comparison at matched sample sizes}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sub-sampled Betti Curves}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wasserstein Distance Matrix and Null Models}{16}{subsection.4.4}\protected@file@percent }
\newlabel{sec:wasserstein}{{4.4}{16}{Wasserstein Distance Matrix and Null Models}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Block Structure}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Block means of pairwise $W_2$ (sub-sampled, $H_{0}$).}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:block_means}{{3}{16}{Block means of pairwise $\Wass $ (sub-sampled, $\HH {0}$)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sub-sampled topological time series (1991--2022), $n = 8{,}000$ per year, 15 repetitions, with BHPS/USoc era shading and CUSUM changepoint markers. Top: $\mathrm  {AUC}(\beta _0)$; middle: total persistence $\mathrm  {TP}(H_{0})$; bottom: persistence entropy.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:timeseries}{{3}{17}{Sub-sampled topological time series (1991--2022), $n = 8{,}000$ per year, 15 repetitions, with BHPS/USoc era shading and CUSUM changepoint markers. Top: $\AUC (\beta _0)$; middle: total persistence $\TP (\HH {0})$; bottom: persistence entropy}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wasserstein-2 distance heatmap ($32 \times 32$ annual $H_{0}$ diagrams, sub-sampled) with Ward's dendrogram. BHPS years (1991--2008) are coloured blue; USoc years (2009--2022) red. The lower-left BHPS block and upper-right USoc block are visibly cooler (lower $W_2$) than the cross-era blocks.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatmap}{{4}{18}{Wasserstein-2 distance heatmap ($32 \times 32$ annual $\HH {0}$ diagrams, sub-sampled) with Ward's dendrogram. BHPS years (1991--2008) are coloured blue; USoc years (2009--2022) red. The lower-left BHPS block and upper-right USoc block are visibly cooler (lower $\Wass $) than the cross-era blocks}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Temporal Structure}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mantel test results: correlation of $W_2$ with temporal distance.}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:mantel}{{4}{19}{Mantel test results: correlation of $\Wass $ with temporal distance}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Null Models}{19}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Label-permutation null model ($n = 1{,}000$ permutations).}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:null_permutation}{{5}{19}{Label-permutation null model ($n = 1{,}000$ permutations)}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MDS embedding of the Wasserstein distance matrix, coloured by survey era (BHPS circles, USoc squares), with recession years marked by red outlines. The clear left-right era separation contrasts with the absence of a distinct GFC cluster within the USoc era.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mds}{{5}{20}{MDS embedding of the Wasserstein distance matrix, coloured by survey era (BHPS circles, USoc squares), with recession years marked by red outlines. The clear left-right era separation contrasts with the absence of a distinct GFC cluster within the USoc era}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}$H_{1}$ Block Structure}{20}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Macroeconomic Correlations}{20}{subsection.4.5}\protected@file@percent }
\newlabel{sec:macro}{{4.5}{20}{Macroeconomic Correlations}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Full-Panel Correlations}{21}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Strongest raw correlations surviving BH-FDR ($\alpha = 0.05$).}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:macro_full}{{6}{21}{Strongest raw correlations surviving BH-FDR ($\alpha = 0.05$)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Robustness Hierarchy}{21}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Significant correlations by specification (BH-FDR at $\alpha = 0.05$).}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:robustness}{{7}{21}{Significant correlations by specification (BH-FDR at $\alpha = 0.05$)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Within-BHPS Correlations}{22}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Significant correlations within the BHPS era (BH-FDR, $\alpha = 0.05$).}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:within_bhps}{{8}{22}{Significant correlations within the BHPS era (BH-FDR, $\alpha = 0.05$)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Detrended and Within-USoc}{22}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Lagged Analysis}{22}{subsubsection.4.5.5}\protected@file@percent }
\citation{rubery2016labour,grimshaw2017reducing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{23}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Cautionary Finding}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What Survives: Secular Flexibilisation}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Wasserstein Distance as a Survey-Comparability Diagnostic}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$H_{1}$ Stability}{24}{subsection.5.4}\protected@file@percent }
\citation{dorman2026a}
\citation{dorman2026b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Connections to the Research Programme}{25}{subsection.5.6}\protected@file@percent }
\bibdata{references}
\bibcite{abbott1995sequence}{{1}{1995}{{Abbott}}{{}}}
\bibcite{bendich2016persistent}{{2}{2016}{{Bendich et~al.}}{{}}}
\bibcite{benzeval2020understanding}{{3}{2020}{{Benzeval et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}\protected@file@percent }
\bibcite{blundell2014wages}{{4}{2014}{{Blundell et~al.}}{{}}}
\bibcite{buck2011understanding}{{5}{2011}{{Buck and McFall}}{{}}}
\bibcite{bukodi2019social}{{6}{2019}{{Bukodi and Goldthorpe}}{{}}}
\bibcite{carlsson2009topology}{{7}{2009}{{Carlsson}}{{}}}
\bibcite{carlsson2010zigzag}{{8}{2010}{{Carlsson and de~Silva}}{{}}}
\bibcite{cohen2006vines}{{9}{2006}{{Cohen-Steiner et~al.}}{{}}}
\bibcite{dey2019simba}{{10}{2019}{{Dey et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zigzag tower (diamond construction) over annual snapshot sub-clouds. Each annual point cloud $P_t$ is linked to its neighbours via the union complexes $P_t \cup P_{t+1}$, enabling topological features to be tracked across time without requiring a common simplex filtration.}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:schematic}{{6}{27}{Zigzag tower (diamond construction) over annual snapshot sub-clouds. Each annual point cloud $P_t$ is linked to its neighbours via the union complexes $P_t \cup P_{t+1}$, enabling topological features to be tracked across time without requiring a common simplex filtration}{figure.caption.15}{}}
\bibcite{dorman2026b}{{11}{2026a}{{Dorman}}{{}}}
\bibcite{dorman2026a}{{12}{2026b}{{Dorman}}{{}}}
\bibcite{edelsbrunner2010computational}{{13}{2010}{{Edelsbrunner and Harer}}{{}}}
\bibcite{elsby2010labor}{{14}{2010}{{Elsby et~al.}}{{}}}
\bibcite{feng2021persistent}{{15}{2021}{{Feng and Porter}}{{}}}
\bibcite{gidea2018topological}{{16}{2018}{{Gidea and Katz}}{{}}}
\bibcite{gregg2010unemployment}{{17}{2010}{{Gregg and Wadsworth}}{{}}}
\bibcite{grimshaw2017reducing}{{18}{2017}{{Grimshaw et~al.}}{{}}}
\bibcite{halpin1998class}{{19}{1998}{{Halpin and Chan}}{{}}}
\bibcite{iacopini2019simplicial}{{20}{2019}{{Iacopini et~al.}}{{}}}
\bibcite{kim2021analysis}{{21}{2021}{{Kim et~al.}}{{}}}
\bibcite{lynn2009methodology}{{22}{2009}{{Lynn}}{{}}}
\bibcite{maria2014gudhi}{{23}{2014}{{Maria et~al.}}{{}}}
\bibcite{morozov2010dionysus}{{24}{2010}{{Morozov}}{{}}}
\bibcite{perea2019topological}{{25}{2019}{{Perea}}{{}}}
\bibcite{perea2015sliding}{{26}{2015}{{Perea and Harer}}{{}}}
\bibcite{rubery2016labour}{{27}{2016}{{Rubery et~al.}}{{}}}
\bibcite{townsend2020representation}{{28}{2020}{{Townsend et~al.}}{{}}}
\gdef \@abspage@last{29}
