\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{azariadis2005poverty,barrett2013economics}
\citation{carlsson2009theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: The Limitations of Single-Parameter Topology}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi-Parameter Persistence: From Theory to Computation}{2}{subsection.1.2}\protected@file@percent }
\citation{botnan2022signed}
\citation{loiseaux2023framework,loiseaux2024multipers}
\citation{azariadis2005poverty}
\citation{barrett2013economics}
\citation{shildrick2012poverty}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Questions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Roadmap}{3}{subsection.1.4}\protected@file@percent }
\citation{cappellari2004modelling}
\citation{carlsson2009theory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{sec:lit}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Poverty Traps and Threshold Effects}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-Parameter Persistent Homology for Social Science}{4}{subsection.2.2}\protected@file@percent }
\citation{carlsson2009theory}
\citation{botnan2022signed,loiseaux2023framework}
\citation{loiseaux2024multipers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Parameter Persistent Homology}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why Signed Measures?}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{6}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{6}{Data and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data: BHPS/USoc Panel Trajectories}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bifiltration Construction}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:bifiltration}{{1}{6}{Bifiltration Construction}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Parameter Persistence Computation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complementary Invariants}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:methods-complementary}{{3.4}{7}{Complementary Invariants}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Permutation Null Testing}{8}{subsection.3.5}\protected@file@percent }
\newlabel{eq:pvalue}{{2}{8}{Permutation Null Testing}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparison to Paper~1 Single-Parameter Baseline}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{9}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bifiltration Structure}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Income-Quartile Decomposition of $H_{1}$ Topology}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $H_{1}$ signed measure mass by income quartile ($20 \times 20$ quantile grid, 2,000 landmarks).}}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:quartile}{{1}{10}{$\HH {1}$ signed measure mass by income quartile ($20 \times 20$ quantile grid, 2,000 landmarks)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Permutation Null Test Results}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Permutation null test results (999 income-label shuffles).}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tab:null}{{2}{10}{Permutation null test results (999 income-label shuffles)}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Permutation null distributions for $H_{1}$ low-income fraction (left) and Q1/Q3 mass ratio (right). Red dashed lines mark the observed values; grey dotted lines mark the expected values under income-exchangeability. The observed $H_{1}$ low-income fraction (0.329) falls in the upper tail of the null distribution ($p < 0.001$).}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:null}{{1}{11}{Permutation null distributions for $\HH {1}$ low-income fraction (left) and Q1/Q3 mass ratio (right). Red dashed lines mark the observed values; grey dotted lines mark the expected values under income-exchangeability. The observed $\HH {1}$ low-income fraction (0.329) falls in the upper tail of the null distribution ($p < 0.001$)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Paper~1 Single-Parameter Baseline}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Single-parameter VR PH on income-stratified subsets of the same 2,000 landmarks.}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:baseline}{{3}{11}{Single-parameter VR PH on income-stratified subsets of the same 2,000 landmarks}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paper~1 baseline comparison. Left: $H_{1}$ feature counts by income subset. Right: $H_{1}$ density (features per point), showing negligible income gradient under single-parameter PH.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:baseline}{{2}{12}{Paper~1 baseline comparison. Left: $\HH {1}$ feature counts by income subset. Right: $\HH {1}$ density (features per point), showing negligible income gradient under single-parameter PH}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GMM Regime Correspondence}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected GMM regimes and income statistics on the landmark set.}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:regime}{{4}{12}{Selected GMM regimes and income statistics on the landmark set}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hilbert Function and Rank Invariant}{12}{subsection.4.6}\protected@file@percent }
\newlabel{sec:results-hilbert-rank}{{4.6}{12}{Hilbert Function and Rank Invariant}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paper~1 GMM regime income distributions. Left: mean income score by regime. Right: proportion of regime members below median income. Regime R6 is the poverty trap cluster (88.9\% below median).}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:regime}{{3}{13}{Paper~1 GMM regime income distributions. Left: mean income score by regime. Right: proportion of regime members below median income. Regime R6 is the poverty trap cluster (88.9\% below median)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hilbert function heatmaps at $20 \times 20$ resolution. Left: $H_{0}$ --- income-symmetric (low-income fraction = 0.512). Right: $H_{1}$ --- mass concentrated above the median income line (dashed), with near-zero weight below. The upper-right concentration confirms that loops are alive primarily at high Rips scales among high-income trajectories.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hilbert}{{4}{13}{Hilbert function heatmaps at $20 \times 20$ resolution. Left: $\HH {0}$ --- income-symmetric (low-income fraction = 0.512). Right: $\HH {1}$ --- mass concentrated above the median income line (dashed), with near-zero weight below. The upper-right concentration confirms that loops are alive primarily at high Rips scales among high-income trajectories}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $H_{1}$ rank invariant income persistence ($20 \times 20$ grid).}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:rank}{{5}{14}{$\HH {1}$ rank invariant income persistence ($20 \times 20$ grid)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $H_{1}$ rank invariant analysis ($20 \times 20$ grid). Left: birth vs death income scatter --- empty because all features persist to infinity ($d_\tau = \infty $). Right: income persistence summary showing that 100\% of features born at low income survive to high income, and 100\% of all features persist indefinitely.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rank}{{5}{14}{$\HH {1}$ rank invariant analysis ($20 \times 20$ grid). Left: birth vs death income scatter --- empty because all features persist to infinity ($d_\tau = \infty $). Right: income persistence summary showing that 100\% of features born at low income survive to high income, and 100\% of all features persist indefinitely}{figure.caption.10}{}}
\citation{barrett2013economics}
\citation{barrett2013economics}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{15}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topological Simplicity as a Poverty Trap Signature}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Permutation Result: Real Structure Beyond Geometry}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What Multi-Parameter PH Adds Beyond Single-Parameter}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Methodological Contribution}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Future Directions}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{18}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Discretisation Strategy Comparison}{19}{appendix.A}\protected@file@percent }
\newlabel{app:discretisation}{{A}{19}{Discretisation Strategy Comparison}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hilbert Function and Rank Invariant Analysis}{19}{appendix.B}\protected@file@percent }
\newlabel{app:hilbert-rank}{{B}{19}{Hilbert Function and Rank Invariant Analysis}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Hilbert Function}{19}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Rank Invariant}{20}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Computational Notes}{21}{appendix.C}\protected@file@percent }
\newlabel{app:computational}{{C}{21}{Computational Notes}{appendix.C}{}}
\bibcite{azariadis2005poverty}{{1}{2005}{{Azariadis and Stachurski}}{{}}}
\bibcite{barrett2013economics}{{2}{2013}{{Barrett and Carter}}{{}}}
\bibcite{botnan2022signed}{{3}{2022}{{Botnan et~al.}}{{}}}
\bibcite{cappellari2004modelling}{{4}{2004}{{Cappellari and Jenkins}}{{}}}
\bibcite{carlsson2009topology}{{5}{2009}{{Carlsson}}{{}}}
\bibcite{carlsson2009theory}{{6}{2009}{{Carlsson and Zomorodian}}{{}}}
\bibcite{lesnick2022computing}{{7}{2022}{{Lesnick and Wright}}{{}}}
\bibcite{loiseaux2023framework}{{8}{2023}{{Loiseaux et~al.}}{{}}}
\bibcite{loiseaux2024multipers}{{9}{2024}{{Loiseaux et~al.}}{{}}}
\bibcite{shildrick2012poverty}{{10}{2012}{{Shildrick et~al.}}{{}}}
\bibcite{vipond2020multiparameter}{{11}{2020}{{Vipond}}{{}}}
\gdef \@abspage@last{23}
