\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation: UK Social Mobility and Life-Course Dynamics}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Gap}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contribution and Roadmap}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Literature Review}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sequence Analysis in Social Science}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Topological Data Analysis Foundations}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mobility Regimes and Their Topological Signatures}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Statistical Null Models for TDA}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data and Methodology}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data: BHPS and Understanding Society}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Trajectory Embedding}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Persistent Homology}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Null Model Battery: The Markov Memory Ladder}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Test statistics}{18}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Regime Discovery}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Overlapping Windows and Regime Persistence}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Sequence Analysis Baseline}{20}{subsection.3.7}%
\contentsline {section}{\numberline {4}Results}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descriptive Statistics}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Topological Structure of the Trajectory Space}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Null Model Validation: The Markov Memory Ladder}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Total-persistence tests}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Wasserstein diagram-level tests}{24}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}The discrepancy between test statistics}{26}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Seven Mobility Regimes}{29}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}$H_0$ Geometry vs.\ GMM Regimes}{30}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Regime Persistence Over the Life Course}{30}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Cycle and Trap Analysis}{33}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Phase-Ordering Test}{36}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Stratified Comparisons}{36}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Cross-Era Validation: BHPS-Era Trajectories (1991--2008)}{38}{subsection.4.7}%
\contentsline {section}{\numberline {5}Discussion}{41}{section.5}%
\contentsline {subsection}{\numberline {5.1}What TDA Adds Beyond Sequence Analysis}{41}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Markov Memory Ladder and the Test-Statistic Discrepancy}{42}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}$H_1$ Cycles: A Qualified Negative Result}{43}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Limitations}{44}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Robustness Summary}{48}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion}{48}{section.6}%
\contentsline {section}{\numberline {A}$H_0$ Merge Tree Analysis}{50}{appendix.A}%
\contentsline {section}{\numberline {B}Landmark Sensitivity}{50}{appendix.B}%
