This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 41 entries,
            1935 wiz_defined-function locations,
            719 strings with 10603 characters,
and the built_in function-call counts, 16700 in all, are:
= -- 1679
> -- 630
< -- 30
+ -- 211
- -- 203
* -- 1453
:= -- 2875
add.period$ -- 125
call.type$ -- 41
change.case$ -- 297
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 610
empty$ -- 1199
format.name$ -- 278
if$ -- 3260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 208
num.names$ -- 129
pop$ -- 226
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 1343
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 534
