\begin{thebibliography}{}

\bibitem[Abbott, 1995]{abbott1995sequence}
Abbott, A. (1995).
\newblock Sequence analysis: New methods for old ideas.
\newblock {\em Annual Review of Sociology}, 21:93--113.

\bibitem[Abbott and Tsay, 2000]{abbott2000sequence}
Abbott, A. and Tsay, A. (2000).
\newblock Sequence analysis and optimal matching methods in sociology.
\newblock {\em Sociological Methods \& Research}, 29(1):3--33.

\bibitem[Atienza et~al., 2019]{atienza2019persistent}
Atienza, N., Gonzalez-Diaz, R., and Rucco, M. (2019).
\newblock Persistent entropy for separating topological features from noise in
  {V}ietoris--{R}ips complexes.
\newblock {\em Journal of Intelligent Information Systems}, 52(3):637--655.

\bibitem[Azariadis and Stachurski, 2005]{azariadis2005poverty}
Azariadis, C. and Stachurski, J. (2005).
\newblock Poverty traps.
\newblock In Aghion, P. and Durlauf, S., editors, {\em Handbook of Economic
  Growth}, volume~1, pages 295--384. Elsevier.

\bibitem[Barrett and Carter, 2013]{barrett2013economics}
Barrett, C.~B. and Carter, M.~R. (2013).
\newblock The economics of poverty traps and persistent poverty: Empirical and
  policy implications.
\newblock {\em Journal of Development Studies}, 49(7):976--990.

\bibitem[Bauer, 2021]{bauer2021ripser}
Bauer, U. (2021).
\newblock Ripser: Efficient computation of {V}ietoris--{R}ips persistence
  barcodes.
\newblock {\em Journal of Applied and Computational Topology}, 5:391--423.

\bibitem[Blanden et~al., 2004]{blanden2004changes}
Blanden, J., Goodman, A., Gregg, P., and Machin, S. (2004).
\newblock Changes in intergenerational mobility in {B}ritain.
\newblock In Corak, M., editor, {\em Generational Income Mobility in North
  America and Europe}, pages 122--146. Cambridge University Press.

\bibitem[Blanden et~al., 2013]{blanden2013intergenerational}
Blanden, J., Gregg, P., and Macmillan, L. (2013).
\newblock Intergenerational persistence in income and social class: The effect
  of within-group inequality.
\newblock {\em Journal of the Royal Statistical Society: Series A},
  176(2):541--563.

\bibitem[Bobrowski and Kahle, 2018]{bobrowski2018topology}
Bobrowski, O. and Kahle, M. (2018).
\newblock Topology of random geometric complexes: A survey.
\newblock {\em Journal of Applied and Computational Topology}, 1:331--364.

\bibitem[Bukodi and Goldthorpe, 2019]{bukodi2019social}
Bukodi, E. and Goldthorpe, J.~H. (2019).
\newblock {\em Social Mobility and Education in {B}ritain}.
\newblock Cambridge University Press.

\bibitem[Carlsson, 2009]{carlsson2009topology}
Carlsson, G. (2009).
\newblock Topology and data.
\newblock {\em Bulletin of the American Mathematical Society}, 46(2):255--308.

\bibitem[Cohen-Steiner et~al., 2007]{cohen2007stability}
Cohen-Steiner, D., Edelsbrunner, H., and Harer, J. (2007).
\newblock Stability of persistence diagrams.
\newblock {\em Discrete \& Computational Geometry}, 37(1):103--120.

\bibitem[Coulter et~al., 2016]{coulter2016rethinking}
Coulter, R., van Ham, M., and Findlay, A.~M. (2016).
\newblock Re-thinking residential mobility: Linking lives through time and
  space.
\newblock {\em Progress in Human Geography}, 40(3):352--374.

\bibitem[de~Silva and Carlsson, 2004]{desilva2004topological}
de~Silva, V. and Carlsson, G. (2004).
\newblock Topological estimation using witness complexes.
\newblock In Alexa, M. and Rusinkiewicz, S., editors, {\em Eurographics
  Symposium on Point-Based Graphics}, pages 157--166.

\bibitem[DiPrete and Eirich, 2006]{diprete2006cumulative}
DiPrete, T.~A. and Eirich, G.~M. (2006).
\newblock Cumulative advantage as a mechanism for inequality: A review of
  theoretical and empirical developments.
\newblock {\em Annual Review of Sociology}, 32:271--297.

\bibitem[Edelsbrunner and Harer, 2010]{edelsbrunner2010computational}
Edelsbrunner, H. and Harer, J. (2010).
\newblock {\em Computational Topology: An Introduction}.
\newblock American Mathematical Society.

\bibitem[Edelsbrunner et~al., 2002]{edelsbrunner2002topological}
Edelsbrunner, H., Letscher, D., and Zomorodian, A. (2002).
\newblock Topological persistence and simplification.
\newblock {\em Discrete \& Computational Geometry}, 28(4):511--533.

\bibitem[Elzinga and Liefbroer, 2007]{elzinga2007destandardization}
Elzinga, C.~H. and Liefbroer, A.~C. (2007).
\newblock De-standardization of family-life trajectories of young adults: A
  cross-national comparison using sequence analysis.
\newblock {\em European Journal of Population}, 23(3--4):225--250.

\bibitem[Gauthier et~al., 2010]{gauthier2010multichannel}
Gauthier, J.-A., Widmer, E.~D., Bucher, P., and Notredame, C. (2010).
\newblock Multichannel sequence analysis applied to social science data.
\newblock {\em Sociological Methodology}, 40(1):1--38.

\bibitem[Gidea and Katz, 2018]{gidea2018topological}
Gidea, M. and Katz, Y. (2018).
\newblock Topological data analysis of financial time series: Landscapes of
  crashes.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  491:820--834.

\bibitem[Goldthorpe, 2016]{goldthorpe2016social}
Goldthorpe, J.~H. (2016).
\newblock Social class mobility in modern {B}ritain: Changing structure,
  constant process.
\newblock {\em Journal of the British Academy}, 4:89--111.

\bibitem[Goldthorpe and Mills, 2008]{goldthorpe2008trends}
Goldthorpe, J.~H. and Mills, C. (2008).
\newblock Trends in intergenerational class mobility in modern {B}ritain:
  Evidence from national surveys, 1972--2005.
\newblock {\em National Institute Economic Review}, 205:83--100.

\bibitem[Halpin and Chan, 1998]{halpin1998class}
Halpin, B. and Chan, T.~W. (1998).
\newblock Class careers as sequences: An optimal matching analysis of work-life
  histories.
\newblock {\em European Sociological Review}, 14(2):111--130.

\bibitem[Hiraoka et~al., 2016]{hiraoka2016hierarchical}
Hiraoka, Y., Nakamura, T., Hirata, A., et~al. (2016).
\newblock Hierarchical structures of amorphous solids characterized by
  persistent homology.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(26):7035--7040.

\bibitem[{HM Government}, 2022]{hmgov2022levelling}
{HM Government} (2022).
\newblock Levelling up the {U}nited {K}ingdom.
\newblock White Paper CP 604, {HM Government}.

\bibitem[Iacopini et~al., 2019]{iacopini2019simplicial}
Iacopini, I., Petri, G., Barrat, A., and Latora, V. (2019).
\newblock Simplicial models of social contagion.
\newblock {\em Nature Communications}, 10:2485.

\bibitem[Jenkins, 2011]{jenkins2011changing}
Jenkins, S.~P. (2011).
\newblock {\em Changing Fortunes: Income Mobility and Poverty Dynamics in
  {B}ritain}.
\newblock Oxford University Press.

\bibitem[Lesnard, 2010]{lesnard2010setting}
Lesnard, L. (2010).
\newblock Setting cost in optimal matching to uncover contemporaneous
  socio-temporal patterns.
\newblock {\em Sociological Methods \& Research}, 38(3):389--419.

\bibitem[McInnes et~al., 2018]{mcinnes2018umap}
McInnes, L., Healy, J., and Melville, J. (2018).
\newblock {UMAP}: Uniform manifold approximation and projection for dimension
  reduction.
\newblock {\em arXiv preprint}.

\bibitem[Rizvi et~al., 2017]{rizvi2017single}
Rizvi, A.~H., Camara, P.~G., Kandror, E.~K., et~al. (2017).
\newblock Single-cell topological {RNA}-seq analysis reveals insights into
  cellular differentiation and development.
\newblock {\em Nature Biotechnology}, 35(6):551--560.

\bibitem[Robette and Thibault, 2008]{robette2008comparing}
Robette, N. and Thibault, N. (2008).
\newblock Comparing qualitative harmonic analysis and optimal matching: An
  exploratory study of occupational trajectories.
\newblock {\em Population-E}, 63(4):621--646.

\bibitem[Robinson and Turner, 2017]{robinson2017hypothesis}
Robinson, A. and Turner, K. (2017).
\newblock Hypothesis testing for topological data analysis.
\newblock {\em Journal of Applied and Computational Topology}, 1:241--261.

\bibitem[Saggar et~al., 2018]{saggar2018towards}
Saggar, M., Sporns, O., Gonzalez-Castillo, J., et~al. (2018).
\newblock Towards a new approach to reveal dynamical organization of the brain
  using topological data analysis.
\newblock {\em Nature Communications}, 9:1399.

\bibitem[Savage et~al., 2013]{savage2013new}
Savage, M., Devine, F., Cunningham, N., et~al. (2013).
\newblock A new model of social class? {F}indings from the {BBC}'s {G}reat
  {B}ritish {C}lass {S}urvey experiment.
\newblock {\em Sociology}, 47(2):219--250.

\bibitem[Singer and Spilerman, 1976]{singer1976representation}
Singer, B. and Spilerman, S. (1976).
\newblock The representation of social processes by {M}arkov models.
\newblock {\em American Journal of Sociology}, 82(1):1--54.

\bibitem[Sizemore et~al., 2018]{sizemore2018importance}
Sizemore, A.~E., Phillips-Cremins, J.~E., Ghrist, R., and Bassett, D.~S.
  (2018).
\newblock The importance of the whole: Topological data analysis for the
  network neuroscientist.
\newblock {\em Network Neuroscience}, 3(3):656--673.

\bibitem[Stolz et~al., 2017]{stolz2017persistent}
Stolz, B.~J., Harrington, H.~A., and Porter, M.~A. (2017).
\newblock Persistent homology of time-dependent functional networks constructed
  from coupled time series.
\newblock {\em Chaos}, 27(4):047410.

\bibitem[Studer and Ritschard, 2016]{studer2016what}
Studer, M. and Ritschard, G. (2016).
\newblock What matters in differences between life trajectories: A comparative
  review of sequence dissimilarity measures.
\newblock {\em Journal of the Royal Statistical Society: Series A},
  179(2):481--511.

\bibitem[Turner et~al., 2014]{turner2014frechet}
Turner, K., Mileyko, Y., Mukherjee, S., and Harer, J. (2014).
\newblock Fr\'{e}chet means for distributions of persistence diagrams.
\newblock {\em Discrete \& Computational Geometry}, 52(1):44--70.

\bibitem[Vandecasteele, 2010]{vandecasteele2010poverty}
Vandecasteele, L. (2010).
\newblock Poverty trajectories, triggering events and exit routes.
\newblock {\em Sociological Research Online}, 15(4):1--17.

\bibitem[Zomorodian and Carlsson, 2005]{zomorodian2005computing}
Zomorodian, A. and Carlsson, G. (2005).
\newblock Computing persistent homology.
\newblock {\em Discrete \& Computational Geometry}, 33(2):249--274.

\end{thebibliography}
